Lighter.Client/View/LoginWindow.xaml

<Window x:Class="Lighter.Client.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctls="clr-namespace:Lighter.Client.Controls" 
        xmlns:cvts="clr-namespace:Lighter.Client.Converters"
        Title="{Binding Path=Title}" Height="330" Width="400" Background="#00000000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="1" FocusManager.FocusedElement="{Binding ElementName=txtAccount}">
    
    <Window.Resources>
        <cvts:LoginInfoConverter x:Key="LoginInfoConverter" />
    </Window.Resources>
    
    <Grid Background="#a1C6C6C6" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
        </Grid.RowDefinitions>
        <Border ClipToBounds="True" Margin="10" Grid.Row="0" Grid.Column="0" BorderBrush="Gray"  BorderThickness="0" CornerRadius="0 0 7 7">

            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="195*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Lighter.Client;component/Images/login_title_bg.png"></ImageBrush>
                    </Grid.Background>
                    <Label Grid.Row="0" Grid.Column="0" Content="登录界面" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="20" FontWeight="DemiBold"  Foreground="Black"></Label>
                    <Button Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn_close" Margin="5,13,0,13" Grid.Column="1" Click="btn_close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Label  Name="tips_close" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseEnter="tips_close_MouseEnter" MouseLeave="tips_close_MouseLeave">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Lighter.Client;component/Images/cancel.png"></ImageBrush>
                                    </Label.Background>
                                </Label>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFededed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="137*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="/Lighter.Client;component/Images/account_background.gif"></ImageBrush>
                        </Label.Background>
                        <TextBox Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Text="" Name="txtAccount" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </TextBox>

                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="/Lighter.Client;component/Images/pwd_background.gif"></ImageBrush>
                        </Label.Background>
                        <!--<PasswordBox Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Name="txtPassword" PasswordChar="*">-->
                        <PasswordBox Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Name="txtPassword" PasswordChar="*" ctls:PasswordBoxHelper.Attach="True" ctls:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </PasswordBox>
                    </Label>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFededed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="160*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Name="cbServerParam" Content="服务器参数" Margin="10,8,33,7" FontFamily="Times New Roman"  FontSize="13" Grid.Column="1" Width="134" Click="cbServerParam_Click" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Name="panelIP" Visibility="Collapsed" Margin="10,0,0,0">
                            <Label Content="IP:" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" Height="25" />
                            <TextBox Padding="5 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Times New Roman" FontSize="16" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="1" Text="{Binding Path=ServerIp}" Name="txtServerIP" Width="140" Height="25">

                                <!--textbox的样式-->

                                <!--textbox样式结束-->
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Name="panelPort"  Visibility="Collapsed">
                            <Label Content="Port:" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" Height="25" />
                            <TextBox Padding="5 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Times New Roman" FontSize="16" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="1" Name="txtServerPort" Width="90" Height="25" Text="{Binding Path=ServerPort}">

                                <!--textbox的样式-->

                                <!--textbox样式结束-->
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Button Cursor="Hand" Name="btn_login" Opacity="1" Grid.Row="6" Foreground="#FF7C7C03"  Height="50" Width="336" Margin="10,5,8,5" Command="{Binding Path=LoginCommand}" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" MouseLeave="tips_login_MouseLeave" MouseEnter="tips_login_MouseEnter" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="/Lighter.Client;component/Images/btn_background.gif"></ImageBrush>
                                        </Label.Background>
                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResourceKey=LoginInfoConverter}" Mode="OneWay">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="txtAccount" Path="Text" />
                                    <Binding ElementName="txtPassword" Path="Password" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <StackPanel Orientation="Horizontal"  Grid.Row="8" Margin="15,0,10,0" Width="330">
                        <Label Content="{Binding Path=LoginMessage, Mode=OneWay}" FontFamily="Times New Roman" FontSize="12" Width="300" />
                        <ctls:WaitingControl x:Name="ctrlWaiting"  Height="25" Width="25" Visibility="{Binding Path=WaitingVisibility, Mode=OneWay}" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
