ModuleBase/Views/ToolbarView.xaml

<UserControl x:Class="Client.ModuleBase.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Client.Module.Common.Commands;assembly=Client.Module.Common"
             xmlns:common="clr-namespace:Client.Module.Common.Tools;assembly=Client.Module.Common"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ToolbarButtonTemplate" DataType="{x:Type cmd:ToolbarCommand}">
            <Button Command="{Binding Path=Command}" Background="{Binding Path=BackBrush}" Style="{DynamicResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Height="58" Width="58">
                <ContentControl>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{Binding Path=Icon, Converter={x:Static common:StringToImage.Default}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="38" />
                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </ContentControl>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ToolBar Name="toolBar" ItemsSource="{Binding ToolbarItems }" ItemTemplate="{StaticResource ToolbarButtonTemplate}" />
    </Grid>
</UserControl>
