Lighter.Server/MainWindow.xaml

<Window x:Class="Lighter.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Height="500" Width="500" Closing="Window_Closing" FontFamily="Times New Roman" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="3" />
            <RowDefinition Height="22" />
            <RowDefinition Height="3" />
            <RowDefinition Height="22" />
            <RowDefinition Height="3" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="22" />
            <RowDefinition Height="3" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Name="lblTitle" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1313FC" Content="{Binding Path=Title}" Grid.ColumnSpan="5" Grid.Column="1" Margin="4,0,2,0" />
        <Label Content="服务列表" Grid.Row="5" Name="lblServices" VerticalContentAlignment="Bottom" Grid.Column="1" Margin="4,0,0,0" Grid.ColumnSpan="5" />
        <Label Content="已登录用户列表" Grid.Row="9" Name="lblAccounts" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="0,0,2,0" Grid.ColumnSpan="5" />
        <StackPanel Orientation="Horizontal" Margin="4,0" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5">
            <Label Content="{Binding Path=LastMessage}" Name="lblMessages" Margin="0,0,4,0" Width="381" />
            <Button Content="历史消息..." x:Name="btnHistoryMessages" Height="28" Command="{Binding OpenHistoryMessageCommand}" Width="71"  />
        </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="11" Name="lstAccounts" Margin="4,0,2,0" Grid.ColumnSpan="5" 
                 ItemsSource="{Binding Path=Users}" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=IP}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="7" Name="lstServices" Grid.Column="1" Margin="4,0,2,0" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Services}" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="  (" />
                        <TextBlock Text="{Binding Path=Uri}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="{Binding Path=ServerIP}" Grid.Column="3" Grid.Row="3" Name="lblServerIP" VerticalContentAlignment="Center" Margin="61,0,0,0" />
        <Label Content="IP地址:" Grid.Column="3" Grid.Row="3" Name="lblIP" VerticalContentAlignment="Center" Margin="0,0,114,0" />
        <Label Content="{Binding Path=ServerName}" Grid.Column="1" Grid.Row="3" Margin="74,0,0,0" Name="lblServerName" VerticalContentAlignment="Center" />
        <Label Content="服务器名:" Grid.Column="1" Grid.Row="3" Name="lblName" Margin="4,0,120,0" VerticalContentAlignment="Center" />
        <Label Content="端口" Grid.Column="5" Grid.Row="3" Margin="0,0,58,0" Name="lblPortName" VerticalContentAlignment="Center" />
        <Label Content="{Binding Path=ServerPort}" Grid.Column="5" Grid.Row="3" Margin="40,0,0,0" Name="lblPort" VerticalContentAlignment="Center" />
    </Grid>
</Window>
